{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f381\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f386\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f387\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f388\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f721\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f722\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f724\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f725\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f728\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f729\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f751\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f752\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f754\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f755\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f758\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f759\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f761\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f762\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f764\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f765\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f766\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f767\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f768\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f769\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f770\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid9268911\rsid13193933}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Daniel Colvin}{\operator Daniel Colvin}
{\creatim\yr2015\mo4\dy7\hr15\min19}{\revtim\yr2015\mo4\dy7\hr15\min19}{\version2}{\edmins0}{\nofpages10}{\nofwords5577}{\nofchars31795}{\nofcharsws37298}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13193933 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9268911 \hich\af4\dbch\af31505\loch\f4 [\{
"type":"Video","id":"1934","title":"Easy Banana Smoothie","shortDescription":"Just a taste of Kristina's EAT IT RAW class at the Houston Arboretum and Nature Center! The class..","longDescription":"Just a taste of Kristina's EAT IT RAW class at the Hous
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
on Arboretum and Nature Center! The class was amazing, and the food was even better!","liveBroadcastTime":"2014-04-20T20:34:59Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"120","duration":"12
\hich\af4\dbch\af31505\loch\f4 5\hich\af4\dbch\af31505\loch\f4 ","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f73e4b02a436d771bab-1420639289903?width=222&height=125","userVideoDetails":"/api/web/users/videos/1934","template-image":"http:\hich\af4\dbch\af31505\loch\f4 /
\hich\af4\dbch\af31505\loch\f4 /demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f73e4b02a436d771bab-1420639289903?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1934","publisher":"/api/web/p\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
blishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f73e4b02a436d771bab-1420639289903","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f73e4b02a436d771bab-1
\hich\af4\dbch\af31505\loch\f4 4\hich\af4\dbch\af31505\loch\f4 20639289903?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1933","title":"FullyRaw Coffee","shortDescription":"Raw vegan coff\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
e! Caffeine-free, sweet, and healthy for you! Are you ready to wake up in the..","longDescription":"Raw vegan coffee! Caffeine-free, sweet, and healthy for you! Are you ready to wake up in the morning feeling ENERGIZED and ready to GO? Let's make some Ful
\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
yRaw Coffee!","liveBroadcastTime":"2014-04-20T20:34:58Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"44","duration":"314","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-\hich\af4\dbch\af31505\loch\f4 
1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f72e4b02a436d771ba9-1418997705954?width=222&height=125","userVideoDetails":"/api/web/users/videos/1933","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f
\hich\af4\dbch\af31505\loch\f4 7\hich\af4\dbch\af31505\loch\f4 2e4b02a436d771ba9-1418997705954?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1933","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-\hich\af4\dbch\af31505\loch\f4 1
\hich\af4\dbch\af31505\loch\f4 
.elb.amazonaws.com/api/v2/img/53542f72e4b02a436d771ba9-1418997705954","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f72e4b02a436d771ba9-1418997705954?width=222&height=125","channel-subscription-status":"/api/we
\hich\af4\dbch\af31505\loch\f4 b\hich\af4\dbch\af31505\loch\f4 /users/channels/10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1932","title":"FullyRaw Minestrone Soup","shortDescription":"Raw vegan minestrone soup! Savory, sweet, and satisfying! You're new healthy c\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
mfort food!","longDescription":"Raw vegan minestrone soup! Savory, sweet, and satisfying! You're new healthy comfort food!","liveBroadcastTime":"2014-04-20T20:34:57Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","seas
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 n":"1","episode":"43","duration":"295","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f71e4b02a436d771ba7-1418997705048?width=222&height=125","userVideoDetails":"/api/web/users\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 
videos/1932","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f71e4b02a436d771ba7-1418997705048?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 
videos/1932","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f71e4b02a436d771ba7-1418997705048","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 pi/v2/img/53542f71e4b02a436d771ba7-1418997705048?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItems":[]\},\{"type":"Video","id":"1931","title":"The FullyRaw J\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
ice 4 Beauty","shortDescription":"The FullyRaw Juice 4 Beauty! You don't have to wear makeup, dress fancy, or be raw vegan to reap..","longDescription":"The FullyRaw Juice 4 Beauty! You don't have to wear makeup, dress fancy, or be raw vegan to reap the b
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
nefits of a green juice! Let your beauty shine from the inside out!","liveBroadcastTime":"2014-04-20T20:34:56Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"58","duration":"324","parentalGuidan
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 e":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f70e4b02a436d771ba5-1418997717572?width=222&height=125","userVideoDetails":"/api/web/users/videos/1931","template-image":"http://demo3-image-lb-1
\hich\af4\dbch\af31505\loch\f4 8\hich\af4\dbch\af31505\loch\f4 40931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f70e4b02a436d771ba5-1418997717572?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1931","publisher":"/api/web/publishers/193","de\hich\af4\dbch\af31505\loch\f4 f\hich\af4\dbch\af31505\loch\f4 
ault-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f70e4b02a436d771ba5-1418997717572","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f70e4b02a436d771ba5-1418997717572?width
\hich\af4\dbch\af31505\loch\f4 =\hich\af4\dbch\af31505\loch\f4 222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1930","title":"Low Fat Raw Vegan Southern Charm Cherry Cobbler","shortDescription":"\hich\af4\dbch\af31505\loch\f4 K\hich\af4\dbch\af31505\loch\f4 
ristina Carrillo-Bucaram makes this low fat raw vegan Southern Charm Cherry Cobbler for you to..","longDescription":"Kristina Carrillo-Bucaram makes this low fat raw vegan Southern Charm Cherry Cobbler for you to savor! This raw delectable delight will ke
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 p you from \\"Falling off the Wagon!\\
" It satisfies literally every craving, and you can eat it all without guilt..","liveBroadcastTime":"2014-04-20T20:34:55Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1",\hich\af4\dbch\af31505\loch\f4 "
\hich\af4\dbch\af31505\loch\f4 episode":"103","duration":"450","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6fe4b02a436d771ba3-1420639288697?width=222&height=125","userVideoDetails":"/api/web/users/videos\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 
1930","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6fe4b02a436d771ba3-1420639288697?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 
1930","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6fe4b02a436d771ba3-1420639288697","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 mg/53542f6fe4b02a436d771ba3-1420639288697?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItems":[]\},\{"type":"Video","id":"1929","title":"The FullyRaw Jungle J\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
ice","shortDescription":"What juice rules the jungle?! Nature's nectar is better than candy!","longDescription":"What juice rules the jungle?! Nature's nectar is better than candy!","liveBroadcastTime":"2014-04-20T20:34:54Z","showTitle":"Raw Cooking With 
\hich\af4\dbch\af31505\loch\f4 K\hich\af4\dbch\af31505\loch\f4 ristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"60","duration":"221","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ee4b02a436d771ba1-141899771760\hich\af4\dbch\af31505\loch\f4 5\hich\af4\dbch\af31505\loch\f4 
?width=222&height=125","userVideoDetails":"/api/web/users/videos/1929","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ee4b02a436d771ba1-1418997717605?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10\hich\af4\dbch\af31505\loch\f4 
196","channel":"/api/web/channels/10181","self":"/api/web/videos/1929","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ee4b02a436d771ba1-1418997717605","cell-image":"htt
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 
://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ee4b02a436d771ba1-1418997717605?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItem\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 ":[]\},\{"type":"Video","id":"1928","title":"Raw Jicama \\"Rice\\
" and Orange Spice","shortDescription":"Do you crave rice or heavy starches? Or perhaps you just need more Spice in your life?!? If so,..","longDescription":"Do you crave rice or heavy starches?\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 Or perhaps you just need more Spice in your life?!? If so, this is the recipe for YOU! Dance in your kitchen along with me as we make this low fat raw vegan recipe together! Say \\"bye bye!\\" to cravings and \\"hello!\\
" to..","liveBroadcastTime":"2014-04-20\hich\af4\dbch\af31505\loch\f4 T\hich\af4\dbch\af31505\loch\f4 
20:34:53Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"128","duration":"576","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v\hich\af4\dbch\af31505\loch\f4 2\hich\af4\dbch\af31505\loch\f4 
/img/53542f6de4b02a436d771b9f-1420639291361?width=222&height=125","userVideoDetails":"/api/web/users/videos/1928","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6de4b02a436d771b9f-1420639291361?width=\{
width\}\hich\af4\dbch\af31505\loch\f4 &height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1928","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6de4b02a
\hich\af4\dbch\af31505\loch\f4 4\hich\af4\dbch\af31505\loch\f4 
36d771b9f-1420639291361","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6de4b02a436d771b9f-1420639291361?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 :"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1927","title":"Orange Spinach Basil Smoothie","shortDescription":"I present The AMAZING Orange Spinach Basil Smoothie! Looking for a sweet, savory, and delicious..","longDescription":"\hich\af4\dbch\af31505\loch\f4 I
\hich\af4\dbch\af31505\loch\f4 
 present The AMAZING Orange Spinach Basil Smoothie! Looking for a sweet, savory, and delicious smoothie that can be made straight from your box with 3 ingredients?! A smoothie cannot get more simply succulent! I promise this one will make you want to..","
\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
iveBroadcastTime":"2014-04-20T20:34:52Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"92","duration":"324","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-e\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
st-1.elb.amazonaws.com/api/v2/img/53542f6ce4b02a436d771b9d-1420639287099?width=222&height=125","userVideoDetails":"/api/web/users/videos/1927","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ce4b02a436d771b
\hich\af4\dbch\af31505\loch\f4 9\hich\af4\dbch\af31505\loch\f4 d-1420639287099?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1927","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.\hich\af4\dbch\af31505\loch\f4 c
\hich\af4\dbch\af31505\loch\f4 
om/api/v2/img/53542f6ce4b02a436d771b9d-1420639287099","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ce4b02a436d771b9d-1420639287099?width=222&height=125","channel-subscription-status":"/api/web/users/channels
\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1926","title":"FullyRaw Vegan Lasagna","shortDescription":"Raw Vegan Lasagna! Low fat, vegan, and oil-free! So rich in flavor you'll fall in love! Share a..\hich\af4\dbch\af31505\loch\f4 
","longDescription":"Raw Vegan Lasagna! Low fat, vegan, and oil-free! So rich in flavor you'll fall in love! Share a slice with your family and friends!","liveBroadcastTime":"2014-04-20T20:34:51Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 hannelTitle":"ifood.tv","season":"1","episode":"40","duration":"449","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6be4b02a436d771b9b-1418997701530?width=222&height=125","use\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
VideoDetails":"/api/web/users/videos/1926","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6be4b02a436d771b9b-1418997701530?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/ch\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
nnels/10181","self":"/api/web/videos/1926","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6be4b02a436d771b9b-1418997701530","cell-image":"http://demo3-image-lb-184093135
\hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 .us-east-1.elb.amazonaws.com/api/v2/img/53542f6be4b02a436d771b9b-1418997701530?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItems":[]\},\{"type":"Video","id":\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 
1925","title":"FullyRaw Strawberry Shortcake","shortDescription":"Raw vegan strawberry shortcake! The perfect dessert to make for your loved ones or even yourself! 7..","longDescription":"Raw vegan strawberry shortcake! The perfect dessert to make for you
\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
 loved ones or even yourself! 7 layers of sweet, fluffy heaven!","liveBroadcastTime":"2014-04-20T20:34:50Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"41","duration":"365","parentalGuidance":
\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ae4b02a436d771b99-1418997702388?width=222&height=125","userVideoDetails":"/api/web/users/videos/1925","template-image":"http://demo3-image-lb-18409
\hich\af4\dbch\af31505\loch\f4 3\hich\af4\dbch\af31505\loch\f4 1351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ae4b02a436d771b99-1418997702388?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1925","publisher":"/api/web/publishers/193","defaul\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 
-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ae4b02a436d771b99-1418997702388","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6ae4b02a436d771b99-1418997702388?width=222
\hich\af4\dbch\af31505\loch\f4 &\hich\af4\dbch\af31505\loch\f4 height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1924","title":"The Fully Raw Blueberry Milkshake Dairy-Free","shortDescription":"Who's r\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
ady to SHAKE it up?! Learn how to make the absolute sweetest nut-milkshake to satisfy any..","longDescription":"Who's ready to SHAKE it up?! Learn how to make the absolute sweetest nut-milkshake to satisfy any craving! It's dairy-free, raw vegan, and I \\
"\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 hake\\
" it up with my special touch to make it super EPIC! Are you ready to twist and shout?!","liveBroadcastTime":"2014-04-20T20:34:49Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"68","durati
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 n":"329","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f69e4b02a436d771b97-1420639284958?width=222&height=125","userVideoDetails":"/api/web/users/videos/1924","template-image"\hich\af4\dbch\af31505\loch\f4 :
\hich\af4\dbch\af31505\loch\f4 "http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f69e4b02a436d771b97-1420639284958?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1924","publisher":"/ap\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f69e4b02a436d771b97-1420639284958","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f69e4b02a436d7
\hich\af4\dbch\af31505\loch\f4 7\hich\af4\dbch\af31505\loch\f4 1b97-1420639284958?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1923","title":"FullyRaw Chocolate Covered Strawberries","sh\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 rtDescription":"Raw vegan chocolate covered strawberries! Are you ready for a kiss?!\\
nFullyRaw Sweets for your..","longDescription":"Raw vegan chocolate covered strawberries! Are you ready for a kiss?!\\nFullyRaw Sweets for your Valentine!","liveBroadcastT\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
me":"2014-04-20T20:34:48Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"42","duration":"178","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amaz\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 
naws.com/api/v2/img/53542f68e4b02a436d771b95-1418997703935?width=222&height=125","userVideoDetails":"/api/web/users/videos/1923","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f68e4b02a436d771b95-14189977039
\hich\af4\dbch\af31505\loch\f4 3\hich\af4\dbch\af31505\loch\f4 5?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1923","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img\hich\af4\dbch\af31505\loch\f4 
/\hich\af4\dbch\af31505\loch\f4 
53542f68e4b02a436d771b95-1418997703935","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f68e4b02a436d771b95-1418997703935?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscri
\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 tion"\},"showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1922","title":"FullyRaw Apple Pie","shortDescription":"Yummy yummy yummy I got pie in my tummy! There's no better pie to bring to a holiday feast to share..","longDescri\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 
tion":"Yummy yummy yummy I got pie in my tummy! There's no better pie to bring to a holiday feast to share with family and friends! I hope that you enjoy my special twist on this classic pie! It's raw, vegan, and simply delicious!","liveBroadcastTime":"20
\hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 4-04-20T20:34:47Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"ifood.tv","season":"1","episode":"51","duration":"442","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.co\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 
/api/v2/img/53542f67e4b02a436d771b93-1418997712940?width=222&height=125","userVideoDetails":"/api/web/users/videos/1922","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f67e4b02a436d771b93-1418997712940?width
\hich\af4\dbch\af31505\loch\f4 =\{\hich\af4\dbch\af31505\loch\f4 width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","self":"/api/web/videos/1922","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f6
\hich\af4\dbch\af31505\loch\f4 7\hich\af4\dbch\af31505\loch\f4 
e4b02a436d771b93-1418997712940","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f67e4b02a436d771b93-1418997712940?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 showId":"10196","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1921","title":"5 FullyRaw Salad Dressings","shortDescription":"Raw vegan salad dressings just for you! Simple, sweet, savory, and delicious, these sauces will..","longDescriptio\hich\af4\dbch\af31505\loch\f4 n
\hich\af4\dbch\af31505\loch\f4 
":"Raw vegan salad dressings just for you! Simple, sweet, savory, and delicious, these sauces will help your salad explode with flavor!","liveBroadcastTime":"2014-04-20T20:34:46Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","channelTitle":"if
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 od.tv","season":"1","episode":"47","duration":"462","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f66e4b02a436d771b91-1418997708323?width=222&height=125","userVideoDetails":"/\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
pi/web/users/videos/1921","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f66e4b02a436d771b91-1418997708323?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/channels/10181","se\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
f":"/api/web/videos/1921","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f66e4b02a436d771b91-1418997708323","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.a
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 azonaws.com/api/v2/img/53542f66e4b02a436d771b91-1418997708323?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItems":[]\},\{"type":"Video","id":"1920","title":"F\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
llyRaw Pumpkin Pie","shortDescription":"FullyRawKristina creates a magical Pumpkin Pie! This low-fat raw vegan recipe is the ultimate..","longDescription":"FullyRawKristina creates a magical Pumpkin Pie! This low-fat raw vegan recipe is the ultimate holid
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
y pie to share with family and friends! You haven't tried Pumpkin Pie until you have tried my magical FullyRaw Pumpkin Pie! It's all-raw, low-fat, and..","liveBroadcastTime":"2014-04-20T20:34:45Z","showTitle":"Raw Cooking With Kristina Carrillo-Bucaram","
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 hannelTitle":"ifood.tv","season":"1","episode":"89","duration":"572","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f65e4b02a436d771b8f-1420639286493?width=222&height=125","use\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
VideoDetails":"/api/web/users/videos/1920","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f65e4b02a436d771b8f-1420639286493?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10196","channel":"/api/web/ch\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
nnels/10181","self":"/api/web/videos/1920","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f65e4b02a436d771b8f-1420639286493","cell-image":"http://demo3-image-lb-184093135
\hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 .us-east-1.elb.amazonaws.com/api/v2/img/53542f65e4b02a436d771b8f-1420639286493?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":"10196","channelId":"10181","playbackItems":[]\},\{"type":"Video","id":\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 1900","title":"Sean}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9268911 
\loch\af38\dbch\af31505\hich\f38 \u-3\'3f\u-3\'3f\u-3\'3f}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9268911 \hich\af4\dbch\af31505\loch\f4 
s Steak Dinner for Two","shortDescription":"If you want to impress your significant other, cook for them. Just don}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9268911 \loch\af38\dbch\af31505\hich\f38 \u-3\'3f\u-3\'3f\u-3\'3f}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9268911 \hich\af4\dbch\af31505\loch\f4 t eff it up! \\n\\nFollow Sean..","longDescription":"If you want to\hich\af4\dbch\af31505\loch\f4  impress your significant other, cook for them. Just don}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \f38\fs24\insrsid9268911 \loch\af38\dbch\af31505\hich\f38 \u-3\'3f\u-3\'3f\u-3\'3f}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid9268911 \hich\af4\dbch\af31505\loch\f4 t eff it up! \\n\\
nFollow Sean..","liveBroadcastTime":"2014-04-20T20:34:23Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"22","duration":"529","parentalGuidance":"TV-G","\hich\af4\dbch\af31505\loch\f4 links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f50e4b02a436d771b67+1398026064104?width=222&height=125","userVideoDetails":"/api/web/users/videos/1900","template-image":"http://demo3-image-lb-1840931351.u
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 -east-1.elb.amazonaws.com/api/v2/img/53542f50e4b02a436d771b67+1398026064104?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1900","publisher":"/api/web/publishers/193","default-image\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 
:"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f50e4b02a436d771b67+1398026064104","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f50e4b02a436d771b67+1398026064104?width=222&height
\hich\af4\dbch\af31505\loch\f4 =\hich\af4\dbch\af31505\loch\f4 125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1898","title":"Peanut Butter No Cheese Quesadillas","shortDescription":"Growing up for most of \hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 s included a peanut butter sandwich in our lunch box. So why \\
nnot take this..","longDescription":"Growing up for most of us included a peanut butter sandwich in our lunch box. So why \\nnot take this All-American staple and make it kinda Mexican? Exactly,\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 Dude. Sean and \\
nAdams PBNCQs are a great snack, appetizer for a party, or good anytime you feel..","liveBroadcastTime":"2014-04-20T20:34:21Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"2","duration":"389","parentalGuidance"
\hich\af4\dbch\af31505\loch\f4 :\hich\af4\dbch\af31505\loch\f4 "TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4ee4b02a436d771b63-1418997656511?width=222&height=125","userVideoDetails":"/api/web/users/videos/1898","template-image":"http://demo3-image-lb-1840
\hich\af4\dbch\af31505\loch\f4 9\hich\af4\dbch\af31505\loch\f4 31351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4ee4b02a436d771b63-1418997656511?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1898","publisher":"/api/web/publishers/193","defau\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
t-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4ee4b02a436d771b63-1418997656511","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4ee4b02a436d771b63-1418997656511?width=22
\hich\af4\dbch\af31505\loch\f4 2\hich\af4\dbch\af31505\loch\f4 &height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1897","title":"Chinese Chicken and Tofu Sliders","shortDescription":"Sliders have been \hich\af4\dbch\af31505\loch\f4 b\hich\af4\dbch\af31505\loch\f4 
ecome the cool thing in the past 10 years or so. Why not jump on the bandwagon..","longDescription":"Sliders have been become the cool thing in the past 10 years or so. Why not jump on the bandwagon and make your own? All the cool dudes are, Dude!\\n\\
nSean\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
makes the meat-eaters chicken version, whilst Adam goes veggie with Tofu. And to spice it up, Sean..","liveBroadcastTime":"2014-04-20T20:34:18Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"7","duration":"340","parentalGuidanc
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 ":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4be4b02a436d771b61-1418997655642?width=222&height=125","userVideoDetails":"/api/web/users/videos/1897","template-image":"http://demo3-image-lb-18
\hich\af4\dbch\af31505\loch\f4 4\hich\af4\dbch\af31505\loch\f4 0931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4be4b02a436d771b61-1418997655642?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1897","publisher":"/api/web/publishers/193","def\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
ult-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4be4b02a436d771b61-1418997655642","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f4be4b02a436d771b61-1418997655642?width=
\hich\af4\dbch\af31505\loch\f4 2\hich\af4\dbch\af31505\loch\f4 22&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1896","title":"Pork Chops","shortDescription":"Anyone old enough to remember the 70s \hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
itcom, The Brady Bunch remembers the episode where Peter..","longDescription":"Anyone old enough to remember the 70s sitcom, The Brady Bunch remembers the episode where Peter says Pork Chops and Apple Sauce with a bad accent. Funny stuff. \\n\\
nIn honor of \hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 
is childhood memories, Sean takes a thick cut pork chop, throws on a tasty rub,..","liveBroadcastTime":"2014-04-20T20:34:17Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"17","duration":"328","parentalGuidance":"TV-G","links":
\{\hich\af4\dbch\af31505\loch\f4 
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5f+1409986001960?width=222&height=125","userVideoDetails":"/api/web/users/videos/1896","template-image":"http://demo3-image-lb-1840931351.us-east-1
.\hich\af4\dbch\af31505\loch\f4 elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5f+1409986001960?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1896","publisher":"/api/web/publishers/193","default-image":"http:\hich\af4\dbch\af31505\loch\f4 /\hich\af4\dbch\af31505\loch\f4 
/demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5f+1409986001960","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5f+1409986001960?width=222&height=125","c
\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 annel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1895","title":"Taco Taco Taco Taco Tacos","shortDescription":"Us Americans over the years have definite\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
y made this Mexican staple our own. Although weve all..","longDescription":"Us Americans over the years have definitely made this Mexican staple our own. Although weve all probably had a few homemade versions that made us want to head south of the border.
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 Que lastima!\\n\\
nSeor Sean y a veces Adam have got your back. Seans making..","liveBroadcastTime":"2014-04-20T20:34:16Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"16","duration":"374","parentalGuidance":"TV-G","links":\{"logo-
\hich\af4\dbch\af31505\loch\f4 
image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5d+1409986001252?width=222&height=125","userVideoDetails":"/api/web/users/videos/1895","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.a
\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 azonaws.com/api/v2/img/53542f49e4b02a436d771b5d+1409986001252?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1895","publisher":"/api/web/publishers/193","default-image":"http://demo\hich\af4\dbch\af31505\loch\f4 3\hich\af4\dbch\af31505\loch\f4 
-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5d+1409986001252","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f49e4b02a436d771b5d+1409986001252?width=222&height=125","channel
-\hich\af4\dbch\af31505\loch\f4 subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1894","title":"Peanut Butter-Swirl Brownie Muffins","shortDescription":"Most of us grew up with mom and/or gr\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 
ndma making us this delightful treat. As we got older and..","longDescription":"Most of us grew up with mom and/or grandma making us this delightful treat. As we got older and moved away from home, they were a great cure for the munchies. But we digress. 
\\\hich\af4\dbch\af31505\loch\f4 n\\
nSean and Adam and theyre two sock-covered friends take your basic..","liveBroadcastTime":"2014-04-20T20:34:15Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"10","duration":"371","parentalGuidance":"TV-G","links":\{"logo-imag
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f48e4b02a436d771b5b+1409985997291?width=222&height=125","userVideoDetails":"/api/web/users/videos/1894","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazon
\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 ws.com/api/v2/img/53542f48e4b02a436d771b5b+1409985997291?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1894","publisher":"/api/web/publishers/193","default-image":"http://demo3-ima\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 
e-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f48e4b02a436d771b5b+1409985997291","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f48e4b02a436d771b5b+1409985997291?width=222&height=125","channel-subs
\hich\af4\dbch\af31505\loch\f4 c\hich\af4\dbch\af31505\loch\f4 ription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1893","title":"Seans Rock-Em Sock-Em Knock-Em Dead Chili con..","shortDescription":"This aint for wimps! So if you\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
dont like spicy, its best to move along wimp, because Sean is takin..","longDescription":"This aint for wimps! So if you dont like spicy, its best to move along wimp, because Sean is takin chili to a whole new level. Its definitely spicy-hot as heck, but 
\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
ts also got deep rich flavor and is guaranteed to rock-em sock-em knock-em dead and then..","liveBroadcastTime":"2014-04-20T20:34:14Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"11","duration":"416","parentalGuidance":"TV-G"
,\hich\af4\dbch\af31505\loch\f4 "links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f46e4b02a436d771b59+1409985997863?width=222&height=125","userVideoDetails":"/api/web/users/videos/1893","template-image":"http://demo3-image-lb-1840931351.
\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 s-east-1.elb.amazonaws.com/api/v2/img/53542f46e4b02a436d771b59+1409985997863?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1893","publisher":"/api/web/publishers/193","default-imag\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 
":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f46e4b02a436d771b59+1409985997863","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f46e4b02a436d771b59+1409985997863?width=222&heigh
\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 =125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1892","title":"English Muffin Pizzas","shortDescription":"Dudes love appetizers. Dudes love pi\hich\af4\dbch\af31505\loch\f4 z\hich\af4\dbch\af31505\loch\f4 
za. Most dudes like English Muffins. How about the best of all..","longDescription":"Dudes love appetizers. Dudes love pizza. Most dudes like English Muffins. How about the best of all three? Sure, why not. Watch as Adam and Sean take this British breakfa
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 t bread and Italian-ize it. \\n\\
nOh, and instead of one or two kinds of pizza, you and..","liveBroadcastTime":"2014-04-20T20:34:13Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"12","duration":"377","parentalGuidance":"TV-G","l\hich\af4\dbch\af31505\loch\f4 
i\hich\af4\dbch\af31505\loch\f4 nks":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f45e4b02a436d771b57-1418997656385?width=222&height=125","userVideoDetails":"/api/web/users/videos/1892","template-image":"http://demo3-image-lb-1840931351.us-
\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 ast-1.elb.amazonaws.com/api/v2/img/53542f45e4b02a436d771b57-1418997656385?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1892","publisher":"/api/web/publishers/193","default-image":\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 
http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f45e4b02a436d771b57-1418997656385","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f45e4b02a436d771b57-1418997656385?width=222&height=1
\hich\af4\dbch\af31505\loch\f4 2\hich\af4\dbch\af31505\loch\f4 5","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1891","title":"Beer-Batter Baked Onion Rings with Drunken BBQ..","shortDescription":"Sure, baking\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
is always healthier than frying, but have you ever had those store-bought frozen onion..","longDescription":"Sure, baking is always healthier than frying, but have you ever had those store-bought frozen onion rings? Theyre about as tasty as seasoned cardb
\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 ard. Not to mention, theyre fried to begin with. But we digress. \\n\\
nSean and Adam take this All-American..","liveBroadcastTime":"2014-04-20T20:34:12Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"13","duration":"445","parenta\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
Guidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f44e4b02a436d771b55-1418997657581?width=222&height=125","userVideoDetails":"/api/web/users/videos/1891","template-image":"http://demo3-ima
\hich\af4\dbch\af31505\loch\f4 g\hich\af4\dbch\af31505\loch\f4 e-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f44e4b02a436d771b55-1418997657581?width=\{width\}&height=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1891","publisher":"/api/web/publishers/1\hich\af4\dbch\af31505\loch\f4 9\hich\af4\dbch\af31505\loch\f4 
3","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f44e4b02a436d771b55-1418997657581","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f44e4b02a436d771b55-141899765758
\hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 ?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\},"showId":"10194","channelId":"10181","playbackItems":[]\},\{
"type":"Video","id":"1890","title":"Adam's No Orange Cheese Grilled Cheese","shortDescription":"He\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 
es an easy stepped-up version of everyones favorite sandwich. And of course you can use orange..","longDescription":"Heres an easy stepped-up version of everyones favorite sandwich. And of course you can use orange cheese, Adam just has a strange phobia."
,\hich\af4\dbch\af31505\loch\f4 "liveBroadcastTime":"2014-04-20T20:34:11Z","showTitle":"Dude Food","channelTitle":"ifood.tv","season":"1","episode":"21","duration":"327","parentalGuidance":"TV-G","links":\{
"logo-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
mg/53542f43e4b02a436d771b53+1409874551918?width=222&height=125","userVideoDetails":"/api/web/users/videos/1890","template-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f43e4b02a436d771b53+1409874551918?width=\{width
\}&\hich\af4\dbch\af31505\loch\f4 h\hich\af4\dbch\af31505\loch\f4 eight=\{height\}
","show":"/api/web/shows/10194","channel":"/api/web/channels/10181","self":"/api/web/videos/1890","publisher":"/api/web/publishers/193","default-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f43e4b02a43
\hich\af4\dbch\af31505\loch\f4 6\hich\af4\dbch\af31505\loch\f4 
d771b53+1409874551918","cell-image":"http://demo3-image-lb-1840931351.us-east-1.elb.amazonaws.com/api/v2/img/53542f43e4b02a436d771b53+1409874551918?width=222&height=125","channel-subscription-status":"/api/web/users/channels/10181/subscription"\}
,"showId":\hich\af4\dbch\af31505\loch\f4 "\hich\af4\dbch\af31505\loch\f4 10194","channelId":"10181","playbackItems":[]\}]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9268911 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070fc
601f7071d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}